<!DOCTYPE html>
<html>

<head>
    <title>Perfil do Profissional</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport {
            width: 100vw;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
        }

        @viewport {
            user-zoom: fixed;
        }

        p {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
            font-weight: 400 !important;
            line-height: 1 !important;
            color: rgba(0, 0, 0, .87) !important;
            margin: 8px 8px 8px !important;
            font-size: 16px !important;
        }

        h2 {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
            font-weight: 400 !important;
            letter-spacing: .04em !important;
            line-height: 1 !important;
            color: #FFF !important;
        }
        /*Linha comum*/
        hr {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        /*Linha das avaliações*/
        #aval {
            margin-bottom: 16px !important;
        }
        .mdl-list__item-avatar, .mdl-list__item-avatar.material-icons {
            height: 40px;
            width: 40px;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: white !important;
            font-size: 40px;
            color: rgb(255,87,34) !important;
        }
        .mdl-list {
            padding: 0px !important;
        }
    </style>
    <!--Scprit JQUERY -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Link referente ao css do material design -->
    <link rel="stylesheet" href="bower_components/material-design-lite/material.deep_orange-blue.min.css">
    <script src="cordova.js"></script>
    <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>
    <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see README for details -->
    <!-- Script referente ao js do material design -->
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <!-- Link online referente aos icones do material design -->
    <link rel="stylesheet" href="bower_components/material-design-icons-font/iconfont/material-icons.css">
    <!--CSS referente ao dropdown-->
    <link rel="stylesheet" href="css/dropdown.css">
    <!--Script referente ao dropdown-->
    <script src="js/dropdown.js"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <button onclick="window.history.back()" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">arrow_back</i> </button>
            <div class="mdl-layout__header-row"> <span class="mdl-layout-title">Perfil do Profisional</span> </div>
        </header>
        <main class="mdl-layout__content ">
            <!-- CSS referente ao card do perfil> -->
            <style>
                .demo-card-wide.mdl-card {
                    width: 100%;
                }

                .demo-card-wide > .mdl-card__title {
                    color: #fff;
                    height: 176px;
                    background: url("PropagandaIMG/capa.jpg") center / cover;
                }

                .demo-card-wide > .mdl-card__menu {
                    color: #fff;
                }
            </style>
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <!-- tag da imagem do perfil -->
                    <img id="imgperfil" src="PropagandaIMG/IMGperfil.png">
                    <!-- CSS referente a imagem do perfil -->
                    <style type="text/css">
                        #imgperfil {
                            max-width: 100px;
                            max-height: 100px;
                            border-radius: 50%;
                        }
                    </style>
                    <!-- tag do nome do perfil -->
                    <h2 class="mdl-card__title-text" id="nomePerfil"></h2> </div>
                <!-- tag referente a descrição do perfil -->
                <div class="mdl-card__supporting-text" id="dadosPerfil"> </div>
                <hr />
                <div class="demo-list-action mdl-list" id="contatosPefil"> </div>
                <!-- tags referente aos botões do perfil -->
                <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="favorito">Favoritar</a>
                <a onclick="" class="show-close mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Avaliar</a>
                </div>
                <hr />
                <!--Modal referente ao botão Avaliar -->
                <dialog class="mdl-dialog">
                    <!--Dropdown contendo os notaAvaliacao-->
                    <form action="#">
                        <div class="mdl-select mdl-js-select mdl-select--floating-label">
                            <select class="mdl-select__input" id="notaAvaliacao" name="notaAvaliacao">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5" selected>5</option>
                            </select>
                            <label class="mdl-select__label" for="notaAvaliacao">Nota Avaliação</label>
                        </div>
                    </form>
                    <!-- campo para digitar novo descAvaliacao -->
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="descAvaliacao">
                            <label class="mdl-textfield__label" for="descAvaliacao">Descrição</label>
                        </div>
                    </form>
                    <!--Botões do modal-->
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button close">Salvar</button>
                        <button type="button" class="mdl-button cancel">Cancelar</button>
                    </div>
                </dialog>
                <!--Script referente ao modal de avaliação do app-->
                <script>
                    var dialog = document.querySelector('dialog');
                    var showDialogButton = document.querySelector('.show-close');
                    if (!dialog.showModal) {
                        dialogPolyfill.registerDialog(dialog);
                    }
                    showDialogButton.addEventListener('click', function () {
                        dialog.showModal();
                    });
                    dialog.querySelector('.close').addEventListener('click', function () {

                        $(this).attr('disabled',true);
                        var notaAval = $("#notaAvaliacao").val();
                        var descAval = $("#descAvaliacao").val();
                        var usuario = JSON.parse(localStorage.getItem('usuario'));
                        var idPessoa = usuario.ID;
                        $.ajax({
                            method: "POST"
                            , url: urlAval
                            , data: 'token=' + token + '&notaAvaliacao=' + notaAval + '&descAvaliacao=' + descAval + '&idPessoa=' + idPessoa + '&idProfissao=' + idProfissao + '&acao=2'
                        }).done(function (result) {
                            alert(result);
                            window.location.reload(true);
                        }).fail(function (erro) {
                            alert("Ops, houve um probleminha inesperado!");
                        });
                    });
                    dialog.querySelector('.cancel').addEventListener('click', function () {
                        dialog.close();
                    });
                </script>
                <!--AVALIAÇÔES -->
                <div class="mdl-card__supporting-text" id="avaliacoes"> </div>
            </div>
        </main>
    </div>
</body>
<!-- Script referente a mensagem das partes em construção -->
<script>
    var urlSite = "https://philological-servan.000webhostapp.com/api/apiPerfilProfissional.php";
    var urlAval = "https://philological-servan.000webhostapp.com/api/apiAvaliacao.php";
    var token = "1f3d2gs3f2fg3as2fdg3re2t1we46er45";
    var id = JSON.parse(sessionStorage.getItem('IdProfissional'));
    var idCatProfissao = JSON.parse(sessionStorage.getItem('idCatProfissao'));
    var idProfissao = JSON.parse(sessionStorage.getItem('idProfissao'));
    var favorito = 0;
    //Ajax para preencher o perfil do Profissional
    $.ajax({
        method: "POST"
        , url: urlSite
        , data: 'token=' + token + '&id=' + id + '&idCatProfissao=' + idCatProfissao
    }).done(function (result) {
        var obj = JSON.parse(result);
        for (var i = 0; i < obj.length; i++) {
            $("#nomePerfil").append(obj[i].Nome);
            $("#dadosPerfil").append('<p>Profissão: ' + obj[i].CatProfissao + '</p> <p>Descrição: ' + obj[i].descProfissao + '</p> <p>Avaliado em: ' + obj[i].Avaliacao + '/5.00</p>');
        }
    }).fail(function (erro) {
        alert("Ops, houve um probleminha inesperado!");
    });
    //Ajax da Lista de Avaliações
    $.ajax({
        method: "POST"
        , url: urlAval
        , data: 'token=' + token + '&id=' + id + '&idProfissao=' + idProfissao + '&acao=1'
    }).done(function (result) {
        var obj = JSON.parse(result);
        if (result == 'null') {
            $('#avaliacoes').append('<li class="mdl-list__item mdl-list__item--three-line">Ainda não há avaliações. Seja o Primeiro a Avaliar!</li>');
        }
        else {
            for (var i = 0; i < obj.length; i++) {
                $("#avaliacoes").append('<p>' + obj[i].Nome + ' avaliou com nota: ' + obj[i].Avaliacao + ' /5.00</p><p>Dia: ' + obj[i].DataAvaliacao + '</p><p>' + obj[i].Descricao + '</p><hr id="aval"/>');
            }
        }
    }).fail(function (erro) {
        alert("Ops, houve um probleminha inesperado!");
    });
    //Ajax para preencher os Contatos do Profissional
    var urlContatos = "https://philological-servan.000webhostapp.com/api/apiContatos.php";
    var token = "1f3d2gs3f2fg3as2fdg3re2t1we46er45";
    $.ajax({
        method: "POST"
        , url: urlContatos
        , data: 'token=' + token + '&id=' + id + '&acao=1'
    }).done(function (result) {
        var obj = JSON.parse(result);
        for (var i = 0; i < obj.length; i++) {
            $('#contatosPefil').append('<div class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-avatar">' + obj[i].icone + '</i><span>' + obj[i].Contato + '</span></span></div><hr />');
        }
    }).fail(function (erro) {
        alert("Ops, houve um probleminha inesperado!");
    });


//AREA DOS FAVORITOS
    $('#favorito').on('click',function() {
      if (favorito == 0) {
        $(this).text('Favorito');
        $(this).attr('disabled',true);
        favorito = 1;
        alert('fav');
      }
      
      });





</script>

</html>
