<!DOCTYPE html>
<html>

<head>
    <title>Autonomos</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport {
            width: 100vw;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
        }

        @viewport {
            user-zoom: fixed;
        }
    </style>
    <!--Scprit JQUERY -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Link referente ao css do material design -->
    <link rel="stylesheet" href="bower_components/material-design-lite/material.deep_orange-blue.min.css">
    <script src="cordova.js"></script>
    <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>
    <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see README for details -->
    <!-- Script referente ao js do material design -->
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <!-- Link online referente aos icones do material design -->
    <link rel="stylesheet" href="bower_components/material-design-icons-font/iconfont/material-icons.css"> </head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <button onclick="window.history.back()" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">arrow_back</i> </button>
            <div class="mdl-layout__header-row" id="titulo"> </div>
        </header>
        
        <style>
            /*Formatação do vetor de loading*/
            #loading {
                display: block;
                width: 100px;
                margin: 0 auto;
                margin-top: 30px;
            }
            /*Formatação das linhas*/
            hr {
                margin-top: 0px;
                margin-bottom: 0px;
                width: 80%;
                margin-left: 15%;
                margin-right: 5%;
            }
            /*Formatação das listas*/
            ul {
                margin: 0px;
            }
            /*Formatação da margen do icone/imagem*/
            .mdl-list__item-avatar {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }
            /*Formatação do tamanho do campo onde vai ficar a imagem*/
            .mdl-list__item-avatar, .mdl-list__item-avatar.material-icons {
                height: 55px !important;
                width: 55px !important;
                font-size: 55px !important;
            }
            /*Formatação do item da lista*/
            .mdl-list__item--three-line {
                height: 80px !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
        </style>
        
        <!--GIF de loading-->
        <img src="PropagandaIMG/gears.svg" id="loading" />
        
        
        
        <main class="mdl-layout__content">
            
            <ul class="demo-list-three mdl-list" id="lista">
                <!-- Inicio da lista de favoritos -->
            </ul>
            
        </main>
    </div>
</body>
<!-- Script referente a mensagem das partes em construção -->
<script type="text/javascript">
    var urlSite = "http://luvi.esy.es/api/apiListaProf.php";
    var urlListaCat = "http://luvi.esy.es/api/apiListaCatProf.php";
    var token = "1f3d2gs3f2fg3as2fdg3re2t1we46er45";
    var idCatProfissao = JSON.parse(sessionStorage.getItem('idCatProfissao'));
    $.ajax({
        method: "POST"
        , url: urlListaCat
        , data: 'token=' + token + '&id=' + idCatProfissao + '&acao=2'
    }).done(function (result) {
        var obj = JSON.parse(result);
        $('#titulo').append('<span class="mdl-layout-title">' + obj[0].CatProfissao + '</span>');
    }).fail(function (erro) {
        alert("Ops, houve um probleminha inesperado!");
    });
    $.ajax({
        method: "POST"
        , url: urlSite
        , data: 'token=' + token + '&id=' + idCatProfissao
    }).done(function (result) {
        var obj = JSON.parse(result);
        if (result == 'null') {
            $('#lista').append('<li class="mdl-list__item mdl-list__item--three-line">Não há profissionais cadastrados nesta Profissão</li>');
        }
        else {
            for (var i = 0; i < obj.length; i++) {
                $('#lista').append('<li onclick="perfilProfissional(' + obj[i].IdPessoa + ',' + idCatProfissao + ',' + obj[i].IdProfissao + ')" class="mdl-list__item mdl-list__item--three-line"><span class="mdl-list__item-primary-content"><img src="PropagandaIMG/IMGperfil.png" class="mdl-list__item-avatar"/><span>' + (i + 1) + '. ' + obj[i].Nome + '</span><span class="mdl-list__item-text-body">' + obj[i].Descricao + '</span></span><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">arrow_forward</i></button></li><hr />');
            }
        }
        /*Remove o GIF de loading dps que os elementos carregaram*/
        $("#loading").remove();
    }).fail(function (erro) {
        alert("Ops, houve um probleminha inesperado!");
    });

    function perfilProfissional(IdProfissional, idCatProfissao, idProfissao) {
        //Recebe o id do usuario via parametro para a nova pagina. Armazenando na sessão;
        var IdProfissional = JSON.stringify(IdProfissional);
        var idCatProfissao = JSON.stringify(idCatProfissao);
        var idProfissao = JSON.stringify(idProfissao);
        sessionStorage.setItem('IdProfissional', IdProfissional);
        sessionStorage.setItem('idCatProfissao', idCatProfissao);
        sessionStorage.setItem('idProfissao', idProfissao);
        //comando que chama a page perfilProfissional
        window.location = "perfilProfissional.html";
    }
</script>

</html>
