<!DOCTYPE html>
<html>

<head>
    <title>Favoritos</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport {
            width: 100vw;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
        }

        @viewport {
            user-zoom: fixed;
        }
    </style>
    <!--Scprit JQUERY -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Link referente ao css do material design -->
    <link rel="stylesheet" href="bower_components/material-design-lite/material.deep_orange-blue.min.css">
    <script src="cordova.js"></script>
    <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>
    <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see README for details -->
    <!-- Script referente ao js do material design -->
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <!-- Link online referente aos icones do material design -->
    <link rel="stylesheet" href="bower_components/material-design-icons-font/iconfont/material-icons.css"> </head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <button onclick="window.history.back()" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">arrow_back</i> </button>
            <div class="mdl-layout__header-row"> <span class="mdl-layout-title">Minhas Avaliações</span> </div>
        </header>
        <main class="mdl-layout__content">
            <!-- CSS reeferente as tags de linha(hr e tag ul(Lista)) -->
            <style>
                hr {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    width: 80%;
                    margin-left: 15%;
                    margin-right: 5%;
                }
                ul {
                    margin: 0px;
                }
                /*Formatação do loading*/
                #loading {
                display: block;
                width: 100px;
                margin: 0 auto;
                margin-top: 30px;
                }
                /*margens dos icones*/
                .mdl-list__item-avatar {
                    margin-top: 8px;
                    margin-bottom: 8px;
                }
            </style>
            
            <!--GIF de loading-->
            <img src="PropagandaIMG/gears.svg" id="loading" />

            <ul class="demo-list-three mdl-list" id="listaAvaliacoes">
                <!-- Inicio da lista de favoritos -->

            </ul>
        </main>
    </div>
</body>
<!-- Script referente a mensagem das partes em construção -->
<script type="text/javascript">

          var obj = localStorage.getItem('usuario');
          var user = jQuery.parseJSON(obj);
          //Ajax para preencher as Avaliações Feitas pelo usuário
          var urlMinhasAvaliacoes = "http://luvi.esy.es/api/apiMinhasAvaliacoes.php";
          var token = "1f3d2gs3f2fg3as2fdg3re2t1we46er45";

          $.ajax({
              method: "POST",
              url: urlMinhasAvaliacoes,
              data: 'token=' + token + '&id=' + user.ID + '&acao=1'
          }).done(function (result) {
              var obj = JSON.parse(result);
              if (result == 'null') {
                  $('#listaAvaliacoes').append('<li class="mdl-list__item mdl-list__item--three-line">Você ainda não avaliou nenhum Serviço</li>');
              }
              else {
                  for (var i = 0; i < obj.length; i++) {
                      $('#listaAvaliacoes').append('<li onclick="perfilProfissional(' + obj[i].idPessoa + ',' + obj[i].idtblCatProfissao + ','+obj[i].idProfissao+')" class="mdl-list__item mdl-list__item--three-line"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-avatar">star</i><span>'+obj[i].nomePessoa+ ' - '+ obj[i].CatProfissao + '</span><span class="mdl-list__item-text-body">' + obj[i].descProfissao + '</span></span><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">arrow_forward</i></button></li><hr />');
                  }
              }
              /*Remove o GIF de loading dps que os elementos carregaram*/
              $("#loading").remove();
          }).fail(function (erro) {
              alert("Ops, houve um probleminha inesperado!");
          });


          function perfilProfissional(IdProfissional, idCatProfissao, idProfissao) {
              //Recebe o id do usuario via parametro para a nova pagina. Armazenando na sessão;
              var IdProfissional = JSON.stringify(IdProfissional);
              var idCatProfissao = JSON.stringify(idCatProfissao);
              var idProfissao = JSON.stringify(idProfissao);
              sessionStorage.setItem('IdProfissional', IdProfissional);
              sessionStorage.setItem('idCatProfissao', idCatProfissao);
              sessionStorage.setItem('idProfissao', idProfissao);
              //comando que chama a page perfilProfissional
              window.location = "perfilProfissional.html";
          }
</script>

</html>
