<!DOCTYPE html>
<html>

<head>
    <title>Fale conosco</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport {
            width: 100vw;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
        }

        @viewport {
            user-zoom: fixed;
        }
    </style>
    <!--Scprit JQUERY -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Link referente ao css do material design -->
    <link rel="stylesheet" href="bower_components/material-design-lite/material.deep_orange-blue.min.css">
    <script src="cordova.js"></script>
    <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>
    <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see README for details -->
    <!-- Script referente ao js do material design -->
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <!-- Link online referente aos icones do material design -->
    <link rel="stylesheet" href="bower_components/material-design-icons-font/iconfont/material-icons.css"> </head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <button onclick="window.history.back()" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">arrow_back</i> </button>
            <div class="mdl-layout__header-row"> <span class="mdl-layout-title">Fale conosco</span> </div>
        </header>
        <main class="mdl-layout__content">
            <!-- CSS de tudo -->
            <style rel="stylesheet">
                /* formatação do bg da tag body */

                body {
                    background-image: url(PropagandaIMG/iconcinza.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 50%;
                }
                /*definição de tamanho dos elementos pai*/

                html,
                body {
                    height: 100%;
                    min-height: 100%;
                }
                /*padding do corpo da pagina*/

                main {
                    padding-top: 3%;
                    padding-left: 5%;
                    padding-right: 5%;
                    padding-bottom: 5%;
                }
            </style>
            <!-- Campo nome -->
            <form action="#">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6"> <i class="material-icons">person</i> </label>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Nome</label>
                </div>
            </form>
            <!-- Campo telefone -->
            <form action="#">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6"> <i class="material-icons">phone</i> </label>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
                    <label class="mdl-textfield__label" for="sample4">Telefone</label> <span class="mdl-textfield__error">Número inválido de telefone</span> </div>
            </form>
            <!-- Campo e-mail -->
            <form action="#">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6"> <i class="material-icons">email</i> </label>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
                    <label class="mdl-textfield__label" for="sample4">E-mail</label> <span class="mdl-textfield__error">Endereço invalido de e-mail inválido</span> </div>
            </form>
            <!-- Campo mensagem -->
            <form action="#">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6"> <i class="material-icons">textsms</i> </label>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Mensagem</label>
                </div>
            </form>
            <!-- Botão enviar -->
            <button style="float:right;" onclick="" class="show-dialog mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored esquerda"> <i class="material-icons">send</i> </button>
            <!--Dialog de mensagem enviada-->
            <dialog class="mdl-dialog">
                <h4 class="mdl-dialog__title">Contato</h4>
                <div class="mdl-dialog__content">
                    <p> Sua mensagem foi enviada, e nós da equipe Luvi agradecemos seu contato. </p>
                </div>
                <div class="mdl-dialog__actions">
                    <button type="button" class="mdl-button close">OK</button>
                </div>
            </dialog>
            <!--Script referente ao modal dialog de mensagem enviada-->
            <script>
                var dialog = document.querySelector('dialog');
                var showDialogButton = document.querySelector('.show-dialog');
                if (!dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                }
                showDialogButton.addEventListener('click', function () {
                    dialog.showModal();
                });
                dialog.querySelector('.close').addEventListener('click', function () {
                    dialog.close();
                });
            </script>
        </main>
    </div>
</body>

</html>
